<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This website shares recipes I like.">
    <meta name="author" content="Nicole Stachowiak">
    <title>Nicole's Digital Cookbook</title>
    <style>
      body {
        background-color: Linen;
        display: flex;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
      }

      .h1 {
        z-index: 9;
        position: fixed;
        top: 0px;
        color: tan;
        line-height: 1.5;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }

      .header {
        width: 700px;
        height: 100px;
        z-index: 8;
        position: fixed;
        top: 0px;
      }

      .textbox {
        background: PeachPuff;
        border: 5px solid tan;
      }

      .table {
        width: 200px;
        height: 725px;
        top: 200px;
        left: 25px;
        position: absolute;
      }
    </style>


  </head>
  <body>
    <div class="header textbox">
      <h1 style="font-family:Trattatello, fantasy"> Welcome to my digital cookbook!</h1>
    </div>
    <div class="textbox table" style="font-family:Trattatello, fantasy">
      <h2>
      Table of Contents: </h2>
      <a href="#section-2">Bread Recipe</a><br>
      <a href="#section-3">Bread Recipe (no yeast)</a><br>
      <a href="#section-3">Pretzel Recipe</a><br>
      <a href="#section-4">Gnocchi Recipe</a><br>
      <a href="#section-2">Asparagus Twist Recipe</a><br>
      <a href="#section-3">Fondant Potato Recipe</a><br>
      <a href="#section-4">Oyakodon Recipe</a><br>
      <a href="#section-2">Japanese Curry Recipe</a><br>
      <a href="#section-3">Lasagna Recipe</a><br>
      <a href="#section-4">Pizza Recipe</a><br>
      <a href="#section-2">Rosemary Pork Recipe</a><br>
      <a href="#section-3">Poached Chicken Recipe</a><br>
      <a href="#section-4">Chicken and Gnocchi Recipe</a><br>
      <a href="#section-2">Chicken Cordon Bleu Recipe</a><br>
      <a href="#section-3">Dango Recipe</a><br>
      <a href="#section-4">Sponge Cake Recipe</a><br>
      <a href="#section-2">Japanese Curry Recipe</a><br>
      <a href="#section-3">Cinnamon Roll Recipe</a><br>
      <a href="#section-4">Pizza Recipe</a><br>
      <a href="#section-2">Whoopie Pie Recipe</a><br>
      <a href="#section-3">Chocolate Pumpkin Cake Recipe</a><br>
      <a href="#section-4">Swirl Sugar Cookie Recipe</a><br>
    </div>


  </body>
</html>